body{
  background-image: url(bgw.png);
  background-repeat: no-repeat;
  background-size: cover;
  font-family: Arial, Helvetica, sans-serif;
  background-attachment: fixed;
  overflow-x: hidden;
}

/* thanh dieu huong */

#logo{
  max-width: 250px;
  width: 100%;
}

.nav_bar{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: nowrap;
  gap: 1.2%;
}

.menu{
  flex-shrink: 1;
  flex-basis: 150px;

  background-color: #df9959;
  width: 10%;
  margin-left: -10px;
  height: fit-content;
  margin-top: 2%;
  border-radius: 20px;
  text-align: center;
  padding: 10px 5px;
  font-size: large;
  text-decoration: none;
  color: black;

  transition-duration: 0.31s;
  transition-timing-function: ease;
  cursor: pointer;
}

.menu:hover{
  filter: brightness(130%);
  transform: scale(1.2);
}

/* khung tim kiem */

#search_input{
  grid-area: search_box;
  margin-left: 2%;
  border: none;
  outline: none;
  margin-top: 1.5%;
  height: 30px;
  width: 93%;
}

.search_button{
  grid-area: search;
  margin-left: -10%;
  margin-top: 10%;

  border: none;
  height: 31px;
} 

.fa-square-plus{
  grid-area:  sold;
  margin-left: -5%;
  margin-top: 10%;
}

.search_button, .fa-square-plus{
  text-align: center;
  color: black;
  padding: 13% 0;
  width: 90%;
  transition-duration: 0.31s;
  transition-timing-function: ease;
  cursor: pointer;
}
 
#search_input, .search_button, .fa-square-plus{
  border-radius: 20px;
  background-color: #ffd399;
}

.search_box{
  display: grid;
  grid-template-areas: "search_box search sold";
  grid-template-columns: 3fr 0.5fr 0.5fr;

  max-width: 500px;
  background-color: #df9959;
  height:45px;
  margin: 1% 2% 0 auto;
  border-radius: 20px;
}

.search_button:hover, .fa-square-plus:hover{
  filter: brightness(105%);
  transform: scale(1.1);
}

/* ===== MAIN CONTENT ===== */
#cart-container {
  max-width: 1000px;
  margin: 30px auto;
  padding: 10px;
  background-color: #ffd399;
  border-radius: 10px;
  box-shadow: 0 0 10px #ccc;
}

main h1 {
  font-size: 40px;
  text-align: center;
  margin: 30px;
  color: #ffd399;
  text-shadow: 0 0 10px #ffd399;
  box-shadow: 0 0 10px #ccc;
  border-radius: 10px;
}

/* ===== CART ITEMS ===== */
.cart-item {
  display: grid;
  grid-template-areas: "checkbox image info remove";
  grid-template-columns: 0.3fr 1fr 4fr 0.3fr;
  gap: 10px;
  padding: 15px 10px;
  border-bottom: 3px solid #eee;
  align-items: center;
}

.cart-item .image {
  width: 110px;
  height: 130px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
  border-radius: 4px;
}
.image img{
  width: 100%;
  height: auto;
  object-fit: cover;
}
.cart-item .info {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.cart-item .checkbox{
  margin-top: 35px;
}

.cart-item .quantity {
  display: flex;
  align-items: center;
  gap: 10px;
}

.qty-btn {
  padding: 4px 10px;
  font-size: 16px;
  background-color: #eee;
  border: 1px solid #aaa;
  cursor: pointer;
  border-radius: 4px;
}

.remove-btn {
  cursor: pointer;
  font-size: 25px;
}

.total {
  text-align: center;
  font-weight: bold;
  font-size: 18px;
  margin-top: 20px;
}

/* ===== ACTION BUTTONS ===== */
.btn-action {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  flex-wrap: nowrap;
  gap: 10px;
  float:right;
}

.btn-action button {
  padding: 10px 10px;
  background-color: #df9959;
  color: white;
  border: none;
  font-size: 15px;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.1s;
}

.btn-action button:hover {
  background-color: #ffd399;
}

.all {
  display: flex;
  align-items: center;
  gap: 8px;
}

main > p{
  color: #eee;
}
/* ===== FOOTER ===== */

footer a[href="#logo"]{
  width: 30px;
  text-align: right;
  padding-left: 20px;
}
@media (max-width: 768px) {

  .search_box{
    margin-top: 5%;
  }

  .search_button{
    height: 35px;
  }

  .fa-square-plus{
    height: 50%;
    padding-top: 23%;
  }

  #search_input, header a{
    height: 34px;
    font-size: 10px;
  }

  main h1{
    font-size: 20px;
  }

  .cart-item {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 10px;
    gap: 10px;
    border: 2px solid #ccc;
    border-radius: 8px;
    margin-bottom: 15px;
    background-color: #ffeace;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }

  .cart-item .image {
    width: 110px;
    height: 130px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
    border-radius: 8px;
  }

  .image img{
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .cart-item .checkbox{
    margin-top: 60px;
  }

  .cart-item .info {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 6px;
    font-size: 14px;
  }

  .cart-item .quantity {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .cart-item .remove {
    text-align: right;
    margin-top: 30px;
  }

  .btn-action {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 10px;
    margin-top: 30px;
  }

  .total {
    text-align: right;
    margin-top: 20px;
    font-size: 15px;
    padding-right: 5px;
  }
}
