<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Đăng Nhập</title>
    <link rel="icon" href="SO.png" title="logo" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <link rel="stylesheet" href="mystyle.css" />
    <style>
      #logo {
        max-width: 250px;
        width: 100%;
      }

      .nav_bar {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: nowrap;
        gap: 1.2%;
      }

      .menu {
        flex-shrink: 1;
        flex-basis: 150px;

        background-color: #df9959;
        width: 10%;
        margin-left: -10px;
        height: fit-content;
        margin-top: 2%;
        border-radius: 20px;
        text-align: center;
        padding: 10px 5px;
        font-size: large;
        text-decoration: none;
        color: black;

        transition-duration: 0.31s;
        transition-timing-function: ease;
        cursor: pointer;
      }

      .menu:hover {
        filter: brightness(130%);
        transform: scale(1.2);
      }

      /* khung tim kiem */

      #search_input {
        grid-area: search_box;
        margin-left: 2%;
        border: none;
        outline: none;
        margin-top: 1.5%;
        height: 30px;
        width: 93%;
      }

      .search_button {
        grid-area: search;
        margin-left: -10%;
        margin-top: 10%;

        border: none;
        height: 31px;
      }

      .fa-square-plus {
        grid-area: sold;
        margin-left: -5%;
        margin-top: 10%;
      }

      .search_button,
      .fa-square-plus {
        text-align: center;
        color: black;
        padding: 13% 0;
        width: 90%;
        transition-duration: 0.31s;
        transition-timing-function: ease;
        cursor: pointer;
      }

      #search_input,
      .search_button,
      .fa-square-plus {
        border-radius: 20px;
        background-color: #ffd399;
      }

      .search_box {
        display: grid;
        grid-template-areas: "search_box search sold";
        grid-template-columns: 3fr 0.5fr 0.5fr;

        max-width: 500px;
        background-color: #df9959;
        /* width: 85%; */
        height: 45px;
        margin: 1% 2% 0 auto;
        border-radius: 20px;
      }

      .search_button:hover,
      .fa-square-plus:hover,
      footer a i:hover {
        filter: brightness(105%);
        transform: scale(1.1);
      }

      /* dang nhap */
      .r1_dk,
      .r1_dn,
      .r2_dk,
      .r2_dn {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        text-align: center;
        flex: 1;
      }

      .r1_dn {
        background-color: #df9959;
        max-width: 450px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="nav_bar">
        <a href="#"
          ><img src="SachOi.png" alt="logo" title="Trang chủ" id="logo"
        /></a>
        <a href="#" class="menu"> <b>Trang Chủ</b></a>
        <a href="#" class="menu"><b>Giới Thiệu</b></a>
        <a href="#" class="menu"><b>Sản Phẩm</b></a>
        <a href="#" class="menu"><b>Giỏ Hàng</b></a>
        <a href="dangnhap.html" class="menu"><b>Đăng Nhập</b></a>
        <a href="#" class="menu"><b>Đăng Ký</b></a>
        <a href="#" class="menu"><b>Liên Hệ</b></a>
      </div>
      <form action="search" method="get">
        <div class="search_box">
          <input
            type="text"
            id="search_input"
            placeholder=" Nhập tên sách, thể loại..."
          />
          <button class="search_button" title="Tìm kiếm">
            <i class="fa-solid fa-magnifying-glass"></i>
          </button>
          <a href="#" title="Đăng bán"
            ><i class="fa-solid fa-square-plus"></i
          ></a>
        </div>
      </form>
    </header>
    <main></main>
    <footer></footer>
  </body>
</html>
